541

Ἐτιφνίνεσθαοι, ἐπιφάνειαι de dii.. p. 490.
Ἔστιν οὶντὶ τοῦ solet eipoistooro. p. 516. ,
Ἔστι δυνάμει simm. p. 191.

Εὖτύκημα do victorio. p. 487.

Ἐφισταὶνσι τινά reprimere, cohibere olqm. p. 495.
Ἠισθῆσθοοί τινος olpm. rem compertam habero. p. 427.
Ἤτοι 1. q. τουτέστι. pp. 331, 403.

Θεωρεῑν εἰς -. p. 378 seqq.

Κοιί idest. p. 209.

Koo' - κοντοὶ confuso. p. 156.

Καὶ - ὡς - τρός oonfuso. p. 81 seqq.
Κατ’ ἐπίθετον. p. 159.

Κιών - ἡ iovi. p. 337. ·

Λομβαὶνειν mente concipere. p. 61.

Aorno i. q. ἐρωτᾶν. p. 147.

Λόγον ἔχει et ὃ λόγος ἔχει. pp. 368, 369.
Μεταλαμβάνειν. pp. 140, 305, 449.

‘0 οὶνιὶρ do Aristarcho. p. 131.

Ὃ καὶ ἄμεινον simm. p. 165.

Ὃ (et ᾧ) καὶμᾶλλον elliptioe. p. 300.
‘ooo pro πάντα. p. 491.

Ὅλους omnino. p. 226.

Ὀνεῑν, δνεῑσθαιι i: q. δνινοέναοι, ὀνίνασθαι. p. 530.
’ορθῆ i. q. εὐθεῖαι. p. 142.

Οὐ et μή desunt. p. 245 seqq.

Οὐ abundat. p. 251.

Οὐ, οὗτος, οὕτως confusa. p. 253.

οὐ γὰρ ὅτι -, omisso verbo. p. 480.

Οὐ καινόν nihil mirum. p. 181.

Ὀφείλημοα - δῷειλιὶ. p. 438 1101. 2ο.
Ποιναὶ - ταῖν confusa. p. 488.

. Ποιναὶ - τερί oonfusa. p. 120 seqq. .
Ποιοαίνεαν, ταιοογοιγόν, συναγωγή quid. p. 254.
Παοροοιαεῖσθαιί τινσὶ τινος. p. 390.

Ποοοαέταοσις - συντέλεια quid. p. 76 not.
[lop' αὐτῷ de Homero. p. 128.
Ποαρέχειν - παρασχεῖν oonfusa. p. 514.
Ποιεῖν do poo'to. p. 87.

 

